<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlideView">
        <attr name="sv_slideBackgroundColor" format="color" />
        <attr name="sv_buttonBackgroundColor" format="color" />
        <attr name="sv_buttonImage" format="reference" />
        <attr name="sv_buttonImageDisabled" format="reference" />
        <attr name="sv_strokeColor" format="color" />
        <attr name="sv_slideText" format="string" />
        <attr name="sv_slideTextColor" format="color" />
        <attr name="sv_reverseSlide" format="boolean" />
        <attr name="sv_animateSlideText" format="boolean" />
        <attr name="sv_slideTextSize" format="dimension" />
    </declare-styleable>
</resources>