<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#7F000000"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginLeft="@dimen/_7sdp"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_message_24">


            </ImageView>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:maxLines="3"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Message From Server"
                android:textStyle="bold"
                android:textColor="@color/black_order"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/replY"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_button_chat_message"
                android:backgroundTint="@color/green_color"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Reply"
                android:layout_below="@+id/newmessage"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/btnOK"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/round_button_chat_message"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="OK"
                android:layout_below="@+id/newmessage"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:visibility="visible" />






        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
