<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_65sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:src="@color/main_green_color" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_baseline_close_24" />


    </RelativeLayout>

    </RelativeLayout>

    -->


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="7dp"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="Sort"
            android:scaleType="centerCrop"
            android:textColor="#FFFFFF" />


        <RelativeLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="top|right"
            android:adjustViewBounds="true"
            android:background="@drawable/cross_bg_icon"
            android:scaleType="fitStart">


            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="top|right"
                android:scaleType="fitStart"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>



    </FrameLayout>



