<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_470sdp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="0.07"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="gone"
                app:tint="@color/black"></ImageView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Courier_job_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.58"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/signauture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/box">

                <TextView
                    android:id="@+id/enable_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Click to enable signature"
                    android:textColor="@color/textcolor"
                    android:textSize="24sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <Button
                    android:id="@+id/eraser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle_curved_bg"
                    android:backgroundTint="#141414"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Clear"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle_curved_bg"
                    android:backgroundTint="#0DBB8A"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Done"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></Button>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

