<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
<<<<<<< Updated upstream
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/drawable/radio_flaat_regular.xml" value="0.2515" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/drawable/radio_flaat_selected.xml" value="0.2515" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/drawable/radio_flaat_selector.xml" value="0.2515" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/drawable/radio_flaat_text_selector.xml" value="0.2515" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_add_cosignee_info.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_authorization.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_chat_dialog.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_home.xml" value="0.2" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_job_details.xml" value="0.20697463768115942" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_job_status.xml" value="0.264" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_plan_job_status.xml" value="0.16" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_planned_jobs.xml" value="0.1" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/adapter_planned_jobs.xml" value="0.22327898550724637" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/bottom_sheet_images.xml" value="0.22327898550724637" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/checkboxrow.xml" value="0.2477355072463768" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/dialog_navigate_with.xml" value="0.22327898550724637" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/sv_slide_view.xml" value="0.22826086956521738" />
=======
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_completed_nested_jobs.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_enable_location.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_future_jobs.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_goods_expanded.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_job_details.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_job_status.xml" value="0.13677536231884058" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_main.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_nested_jobs.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/activity_planned_jobs.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/adapter_nested_job.xml" value="0.22826086956521738" />
        <entry key="..\:/CabTreasure Driver/cargodriverapp/app/src/main/res/layout/dialog_layout.xml" value="0.2" />
>>>>>>> Stashed changes
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/box.xml" value="0.3425925925925926" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/curved_decline_ng.xml" value="0.3472222222222222" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/curved_et_login.xml" value="0.3574074074074074" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/curved_rectangle_blue.xml" value="0.3527777777777778" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_baseline_close_24.xml" value="0.3472222222222222" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_call.xml" value="0.3472222222222222" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_car.xml" value="0.3527777777777778" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_icon_check.xml" value="0.35185185185185186" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_lock.xml" value="0.337037037037037" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_map_image.xml" value="0.3472222222222222" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_nav_icon.xml" value="0.3472222222222222" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_panic.xml" value="0.35185185185185186" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_pass_eye.xml" value="0.3574074074074074" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_splash.xml" value="0.3611111111111111" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_undraw_my_loc.xml" value="0.26666666666666666" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/ic_user_icon.xml" value="0.35185185185185186" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/mybutton.xml" value="0.2712962962962963" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/rectangle_curved_bg.xml" value="0.26666666666666666" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/rounded_corners_asapbox.xml" value="0.35185185185185186" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/select_rounded.xml" value="0.35185185185185186" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/sv_thumb.xml" value="0.3828125" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/drawable/sv_view_bg.xml" value="0.3828125" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/font/font.xml" value="0.3574074074074074" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_authorization.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_enable_location.xml" value="0.22" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_goods_expanded.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_home.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_job_details.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_job_status.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_login.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/activity_splash.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/adapter_goods.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/adapter_jobs.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/bottom_sheet_signature.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/fragment_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/item_action.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/item_log.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/item_message.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/app/src/main/res/layout/sv_slide_view.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable-xxhdpi/shape_round_blue.xml" value="0.3435185185185185" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable-xxhdpi/shape_round_progress_bar.xml" value="0.3435185185185185" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/cardview_curved.xml" value="0.3490740740740741" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/circular_progress_bar.xml" value="0.3388888888888889" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/circular_shape.xml" value="0.3388888888888889" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/cross_bg_icon.xml" value="0.36153846153846153" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/curved_et_login.xml" value="0.3490740740740741" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/curved_planned_jobs.xml" value="0.3490740740740741" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/curved_rectangle_blue.xml" value="0.32685185185185184" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/custom_back_ground_radio_button.xml" value="0.30925925925925923" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_account_circle_24.xml" value="0.33055555555555555" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_brightness_high_24.xml" value="0.3435185185185185" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_check_circle_24.xml" value="0.3828125" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_close_24.xml" value="0.36153846153846153" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_directions_car_24.xml" value="0.2916666666666667" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_keyboard_arrow_down_24.xml" value="0.36153846153846153" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_photo_camera_24.xml" value="0.3828125" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_refresh_24.xml" value="0.3333333333333333" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_remove_red_eye_24.xml" value="0.3351851851851852" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_baseline_work_24.xml" value="0.3" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_home_24.xml" value="0.3" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_maps.xml" value="0.3490740740740741" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_message_24.xml" value="0.3" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_settings_24.xml" value="0.3" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/ic_undraw_my_loc.xml" value="0.25925925925925924" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/my_message.xml" value="0.3769230769230769" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/radio_flaat_regular.xml" value="0.30462962962962964" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/radio_flaat_selected.xml" value="0.30462962962962964" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/radio_flaat_selector.xml" value="0.30462962962962964" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/radio_flaat_text_selector.xml" value="0.30462962962962964" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/radio_flat_regular.xml" value="0.3490740740740741" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/radio_flat_selected.xml" value="0.3490740740740741" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/radio_flat_selector.xml" value="0.3490740740740741" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/radio_flat_text_selector.xml" value="0.3490740740740741" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/rectangle_curved_bg.xml" value="0.35833333333333334" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/rectangle_white.xml" value="0.35833333333333334" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/round_button.xml" value="0.30185185185185187" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/round_layout_toggle_collected.xml" value="0.2916666666666667" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/round_layout_white_otp.xml" value="0.30185185185185187" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/selected_round_layout_collected.xml" value="0.2916666666666667" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/drawable/shape_rectangle.xml" value="0.36153846153846153" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_add_cosignee_info.xml" value="0.28169014084507044" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_authorization.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_chat_dialog.xml" value="0.2" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_completed_nested_jobs.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_completed_plan_jobs.xml" value="0.35260416666666666" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_enable_location.xml" value="0.22" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_future_jobs.xml" value="0.3408856848609681" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_goods_expanded.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_home.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_job_details.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_job_history.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_job_history_detail.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_job_status.xml" value="0.30092592592592593" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_login.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_nested_jobs.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_next_jobs.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_order_history_view.xml" value="0.22" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_plan_job_status.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_planned_jobs.xml" value="0.3439179286761114" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_select_language.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/activity_splash.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_auto_complete.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_change_language.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_change_vehicle.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_cosignee_delivery.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_future_jobs.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_goods.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_goods_add.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_image_picker.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_jobs.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_nested_job.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_next_jobs.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_payment_n_charges.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/adapter_planned_jobs.xml" value="0.33" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/dialog_change_your_vehicle.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/dialog_edit_good_info.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/dialog_edit_good_onfo.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/dialog_layout.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/dialog_list_vehicle.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/dialog_navigate_with.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/dialog_recover_restart.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/fragment_main.xml" value="0.22" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/item_log.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/item_message_2.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/items_view.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/job_history_item.xml" value="0.36666666666666664" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/layout_go_break.xml" value="0.25" />
        <entry key="..\:/Projects-Git/CargoDriver/cargodriverapp/app/src/main/res/layout/left_navigation.xml" value="0.25" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/drawable/radio_flaat_selected.xml" value="0.36153846153846153" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/drawable/radio_flaat_selector.xml" value="0.36153846153846153" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/drawable/radio_flaat_text_selector.xml" value="0.36153846153846153" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/layout/activity_completed_nested_jobs.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/layout/activity_completed_plan_jobs.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/layout/activity_future_jobs.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/layout/activity_job_details.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/layout/activity_nested_jobs.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/layout/activity_next_jobs.xml" value="0.35104166666666664" />
        <entry key="..\:/Projects-Git/TreasureCargo/cargodriverapp/app/src/main/res/layout/activity_plan_job_status.xml" value="0.35104166666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>